<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ElibraryManagement.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ODO E-Library</title>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <link href="css/customstylesheet.css" rel="stylesheet" />

    <script src="bootstrap/js/jquery.slim.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a href="#">
                    <img src="images/books.png" width="30" height="30" />
                    E-Library
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarSupportedContent"
                    aria-controls="navBarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navBarSupportedContent">

                    <ul class="navbar-nav me-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.aspx">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="terms.aspx">Terms</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton ID="viewBooksLinkButton" class="nav-link" runat="server" OnClick="viewBooksLinkButton_Click">View Books</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton ID="userLoginLinkButton2" class="nav-link" runat="server" OnClick="userLoginLinkButton2_Click">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton ID="signUpLinkButton" class="nav-link" runat="server" OnClick="signUpLinkButton_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton ID="logoutLinkButton" class="nav-link" runat="server" Visible="false" OnClick="logoutLinkButton_Click" >Logout</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton ID="helloUserLinkButton" class="nav-link" runat="server" Visible="false">Hello User</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--Main Content Placeholder-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--Main Content Placeholder-->

        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                             <asp:LinkButton class="footerLinks" runat="server" ID="adminLoginLinkButton" OnClick="adminLoginLinkButton_Click">Admin Login</asp:LinkButton>&nbsp
                             <asp:LinkButton class="footerLinks" runat="server" ID="authorMgmtLinkButton" Visible="false" OnClick="authorMgmtLinkButton_Click">Author Management</asp:LinkButton>&nbsp
                             <asp:LinkButton class="footerLinks" runat="server" ID="publisherMgmtLinkButton" Visible="false" OnClick="publisherMgmtLinkButton_Click">Publisher Management</asp:LinkButton>&nbsp
                             <asp:LinkButton class="footerLinks" runat="server" ID="bookInventoryLinkButton" Visible="false" OnClick="bookInventoryLinkButton_Click">Book Inventory</asp:LinkButton>&nbsp
                             <asp:LinkButton class="footerLinks" runat="server" ID="bookIssuingLinkButton" Visible="false" OnClick="bookIssuingLinkButton_Click">Book Issuing</asp:LinkButton>&nbsp
                             <asp:LinkButton class="footerLinks" runat="server" ID="memberMgmtLinkButton" Visible="false" OnClick="memberMgmtLinkButton_Click">Member Management</asp:LinkButton>
                        </p>
                    </div>
                </div>
            </div>

            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All rights reserved.
                            <a class="footerLinks" href="#" target="_blank">Ondrej Dobesch</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>

    </form>
</body>
</html>
